{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 29,
  "lineage": "bec1d77a-d545-4d90-0384-752f929cf976",
  "outputs": {
    "pet_name": {
      "value": "funky-puma",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is funky-puma",
            "content_base64": null,
            "content_base64sha256": "uuy/TmiyKKHs2AwIj4ICXH51oInuaEuCfCxCHPkRZHY=",
            "content_base64sha512": "UE2uhj2j06oC/QPMOFGWk69K/Oc2vRJHLNUSUGkr1L7SQoJPW3X9JNKXKdLudnjuF3OblknoYmeyPCsjRGc2vg==",
            "content_md5": "7e6bf1a1bf7a1a67bb52106ea301c0e7",
            "content_sha1": "91353165228faab19fac371798c40fa7e2ab77ee",
            "content_sha256": "baecbf4e68b228a1ecd80c088f82025c7e75a089ee684b827c2c421cf9116476",
            "content_sha512": "504dae863da3d3aa02fd03cc38519693af4afce736bd12472cd51250692bd4bed242824f5b75fd24d29729d2ee7678ee17739b9649e86267b23c2b23446736be",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/daisydharshini/Documents/sam_internal.txt",
            "id": "91353165228faab19fac371798c40fa7e2ab77ee",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.my_pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "funky-puma",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
